"C:\Program Files\Java\jdk-9.0.1\bin\java" -javaagent:C:\Users\Vachok\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\173.3727.127\lib\idea_rt.jar=54626:C:\Users\Vachok\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\173.3727.127\bin -Dfile.encoding=UTF-8 -classpath C:\Weather_Java\out\production\Weather;C:\Weather_Java\parser\ru\vachok\spb\res\lib\jsoup-1.11.2.jar;C:\Users\Vachok\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\173.3727.127\lib\junit.jar;C:\Users\Vachok\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\173.3727.127\redist\annotations-java8.jar ru.vachok.spb.Main

Ночь
Облачно. Без осадков.
-1..+1
760
91%
[Ю-В] 2-4 м/с
Утро
Пасмурно. Без существенных осадков.
-1..+1
756
87%
[В] 4-6 м/с
День
Пасмурно. Небольшой дождь, мокрый снег.
+1..+3
751
87%
[Ю-В] 4-6 м/с
Вечер
Пасмурно. Небольшой дождь, мокрый снег.
+2..+4
749
96%
[Ю] 2-4 м/с
Ночь
Пасмурно. Местами небольшой дождь.
0..+2
750
92%
[Ю] 2-4 м/с
Утро
Облачно. Местами небольшой дождь.
0..+2
752
95%
[Ю-З] 3-5 м/с
День
Пасмурно. Без существенных осадков.
-1..+1
757
86%
[З] 3-5 м/с
Вечер
Переменная облачность Без осадков.
0..-2
758
89%
[Ю-З] 4-6 м/с
Ночь
Облачно. Без осадков.
0..+2
758
89%
[Ю-З] 4-6 м/с
Утро
Пасмурно. Без осадков.
0..+2
757
89%
[Ю-З] 4-6 м/с
День
Пасмурно. Без осадков.
0..+2
754
90%
[Ю-З] 4-6 м/с
Вечер
Пасмурно. Без осадков.
-1..+1
751
89%
[Ю] 5-7 м/с
Ночь
Пасмурно. Небольшой дождь.
-1..+1
748
89%
[Ю-З] 4-6 м/с
Утро
Пасмурно. Местами небольшой дождь.
0..+2
747
89%
[Ю-З] 3-5 м/с
День
Облачно. Местами небольшой дождь.
-1..+1
747
94%
[Ю] 2-4 м/с
Вечер
Облачно. Без существенных осадков.
0..-2
746
96%
[Ю] 1-3 м/с
Ночь
Пасмурно. Местами небольшой снег.
-1..+1
746
95%
[С-З] 2-4 м/с
Утро
Пасмурно. Без существенных осадков.
-2..-4
747
88%
[С-З] 2-4 м/с
День
Пасмурно. Без существенных осадков.
-2..-4
749
86%
[С-З] 3-5 м/с
Вечер
Облачно. Без осадков.
-3..-5
750
89%
[С-З] 1-3 м/с
Ночь
Облачно. Без осадков.
-5..-7
751
90%
[С-З] 0-2 м/с
31
Заебцом

Process finished with exit code 0
